# DatabaseDictionaryGenerator

./: pom.xml
src/main/java/: DDGJavaMain.java  DDGSwingMain.java
src/main/java/data/dictionary/generator/: DDG.java
src/main/java/data/dictionary/generator/bean/: Context.java  DbBean.java  DbInfo.java
src/main/java/data/dictionary/generator/common/: CommonUtils.java  InitMain.java  JXLUtils.java
src/main/java/data/dictionary/generator/core/: DDGRun.java
src/main/java/data/dictionary/generator/core/db/: DBConnection.java
src/main/java/data/dictionary/generator/core/sqlite/: DbInfoDao.java
src/main/java/data/dictionary/generator/swing/: DDGJFrame.java  DDGTableModel.java  DialogUtils.java  ProgressBar.java
